# AutomationTesting

./: pom.xml
src/test/java/PO/: Demo.java
src/test/resources/: testng.xml
